<!-- This is a Front-end of the chatbot. -->
<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/x-icon" href="/favicon.ico"/>
    <title>Peon.bot</title>
    <style>
        /** CSS RESET **/
        /* http://meyerweb.com/eric/tools/css/reset/
         v2.0 | 20110126
         License: none (public domain)
        */

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /** END OF CSS RESET **/

        body {
            --white-color: #f3f4fb;
            --black-color: black;
            --blue-color: #5a18ee;
            --light-purple-color: #7f7afc;
            --light-violet-color: #8c54f4;
            --darker-violet-color: #713dc3;
            --dark-violet-color: #5d2db0;
            --pine-green-color: #01796F;
            --light-green-color: #90EE90;
            --htc-green-color: #8cc751;
            --dark-green-color: #006400;
            --green-color: #008000;
            --light-grey: #F8F8F8;
            font-family: Roboto, sans-serif;
            background-color: var(--white-color);
        }

        #form {
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            background-color: var(--htc-green-color);
        }

        #message-input {
            flex-grow: 1;
            padding: 0 1rem;
            border-radius: 2rem;
            margin: 0.25rem;
            background-color: var(--white-color);
        }

        #message-input:focus {
            outline: none;
        }

        .button {
            background: var(--green-color);
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: var(--white-color);
            font: inherit;
        }

        .button:hover {
            background: var(--dark-green-color);
        }

        .button:active {
            background: var(--green-color);
        }

        #messages {
            display: flex;
            flex-direction: column;
            padding: 10px 10px 60px 10px;
            white-space: pre;
        }

        .message {
            padding: 0.5rem 1rem;
            border-radius: 10px;
            word-wrap: break-word;
            max-width: calc(100% - 40px - 32px);
            margin-bottom: 10px;
        }

        .message_received {
            background: var(--light-grey);
            color: var(--black-color);
            border-bottom-left-radius: 0;
            align-self: flex-start;
        }

        .message_sent {
            color: var(--white-color);
            background: var(--pine-green-color);
            border-bottom-right-radius: 0;
            align-self: flex-end;
        }

        .header {
            background-color: var(--htc-green-color);
            color: var(--white-color);
            text-align: center;
            padding: 12px;
        }

        .title {
            font-size: 23px;
        }

        .quick-replies {
            display: flex;
            align-self: flex-end;
            height: 2.5rem;
            box-sizing: border-box;
        }
    </style>
  </head>

  <!-- At the top of the page, there will be a header. All sent and received messages will be displayed in the middle.
   At the bottom, we will have a form with text input and a button to send messages.-->
  <body>
    <header class="header">
      <p class="title">Peon.bot</p>
    </header>
    <div id="messages"></div>
    <form id="form">
      <input id="message-input" autocomplete="off" autofocus/>
      <button class="button">Send</button>
    </form>

    <!-- We are using Socket.IO for communication between Front-end and Back-end. -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.3/socket.io.js"
            integrity="sha512-PU5S6BA03fRv1Q5fpwXjg5nlRrgdoguZ74urFInkbABMCENyx5oP3hrDzYMMPh3qdLdknIvrGj3yqZ4JuU7Nag=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        // Connect to RASA server
        const socket = io("http://localhost:5005");

        const messages = document.getElementById('messages');
        const form = document.getElementById('form');
        const messageInput = document.getElementById('message-input');

        function scrollToBottom() {
            window.scrollTo(0, document.body.scrollHeight);
        }

        function appendMessage(msg, type) {
            const item = document.createElement('div');
            item.textContent = msg;
            item.classList.add("message");
            item.classList.add(`message_${type}`);
            messages.appendChild(item);
            scrollToBottom();
        }

        function appendImage(src, type) {
            const item = document.createElement('div');
            item.classList.add("message");
            item.classList.add(`message_${type}`);
            const img = document.createElement('img');
            img.src = src;
            img.onload = scrollToBottom;
            item.appendChild(img);
            messages.appendChild(item);
        }

        function appendLink(msg, link, type) {
            const item = document.createElement('span');
            item.classList.add("message");
            item.classList.add(`message_${type}`);
            const a = document.createElement('a');
            const text_node = document.createTextNode("link");
            a.appendChild(text_node);
            a.title = "link";
            a.href = link;
            a.download = ""
            item.appendChild(a)
            messages.appendChild(item);
            scrollToBottom();
        }

        function appendQuickReplies(quickReplies) {
            const quickRepliesNode = document.createElement('div');
            quickRepliesNode.classList.add("quick-replies");
            quickReplies.forEach(quickReply => {
                const quickReplyDiv = document.createElement('button');
                quickReplyDiv.innerHTML = quickReply.title;
                quickReplyDiv.classList.add("button");
                quickReplyDiv.addEventListener("click", () => {
                    messages.removeChild(quickRepliesNode);
                    appendMessage(quickReply.title, "sent");
                    socket.emit('user_uttered', {
                        "message": quickReply.payload,
                    });
                })
                quickRepliesNode.appendChild(quickReplyDiv);
            })
            messages.appendChild(quickRepliesNode);
            scrollToBottom();
        }

        function get_url_extension(url) {
            return url.split(/[#?]/)[0].split('.').pop().trim();
        }

        /*
        When the user clicks the Send button, we obtain the input value and emit a user_uttered event, passing the input
        value as a value of a message field. user_uttered is the event name for user messages we configured in credentials.yml.
        */
        form.addEventListener('submit', function (e) {
            e.preventDefault();
            const msg = messageInput.value;
            if (msg) {
                socket.emit('user_uttered', {
                    "message": msg,
                });
                messageInput.value = '';

                // append the message to the page
                appendMessage(msg, "sent");
            }
        });

        // When a client connects, a connected event will be emitted
        socket.on('connect', function () {
            /*
            We react to the connected event by logging a message into the console and emitting the "greet" message
            to RASA server. Rasa is not able to automatically send a welcoming message to a user so this step is necessary
            for RASA to send a welcome message.
            */
            console.log("Connected to Socket.io server");
            socket.emit('user_uttered', {"message": "greet"});
        });

        socket.on('connect_error', (error) => {
            // Write any connection errors to the console
            console.error(error);
        });

        /*
        Rasa server processes the message and sends a response in the bot_uttered event payload.
        bot_uttered is the event name for bot messages we configured in credentials.yml.
        The response can contain various fields. We will handle text, link and quick_replies.
        */
        socket.on('bot_uttered', function (response) {
            console.log("Bot uttered:", response);
            if (response.text) {
                appendMessage(response.text, "received");
            }
            if (response.attachment) {
                const ext = get_url_extension(response.attachment);
                if (ext === "gif") {
                    appendImage(response.attachment, "received");
                } else {
                    appendLink(response.text, response.attachment, "received");
                }
            }
            if (response.quick_replies) {
                appendQuickReplies(response.quick_replies);
            }
        });
    </script>
  </body>
</html>